# SemesterWork

./: README.md  pom.xml
src/less/bootstrap/: theme.less
src/main/java/ru/itis/kurguskina/dao/: Dao.java  DaoException.java  UserDao.java  UserDaoTest.java
src/main/java/ru/itis/kurguskina/dao/impl/: UserDaoImpl.java  UserDaoJdbcImpl.java
src/main/java/ru/itis/kurguskina/dto/: UserDto.java
src/main/java/ru/itis/kurguskina/helper/: ConnectionHelper.java  PasswordHelper.java  PostgresConnectionHelper.java
src/main/java/ru/itis/kurguskina/model/: User.java  UserDB.java
src/main/java/ru/itis/kurguskina/service/: UserService.java
src/main/java/ru/itis/kurguskina/service/Impl/: UserServiceImpl.java
src/main/java/ru/itis/kurguskina/service/impl/: UserServiceImpl.java
src/main/java/ru/itis/kurguskina/servlet/: Exception.java  ExceptionServlet.java  Login.java  Logout.java  LogoutServlet.java  Main.java  MainPageAnonServlet.java  MainPageAuthServlet.java  Registration.java  RegistrationServlet.java  SearchedUsers.java  Servlet.java  SignInServlet.java  User.java
src/main/java/ru/itis/kurguskina/utils/: HibernateUtil.java  JdbcUtils.java
src/main/webapp/: Main.jsp  MyFunction.js  account.html  article1.html  article2.html  article3.html  article4.html  articles.html  base.ftl  blog.html  blogauth.html  form.html  hibernate.cfg.xml  login.html  login.jsp  mainpage.jsp  registration.html  registration.jsp  signin.html  videos.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: blog.css
src/main/webapp/filter/: users.ftl
src/main/webapp/www/: registration.html
www/css/: account.html  blog.css  blog.html  mainpage.html  registr.html  signin.html
