<!doctype html>
<html lang="en" xmlns:margin-left="http://www.w3.org/1999/xhtml" xmlns:margin-right="http://www.w3.org/1999/xhtml"
      xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Atrticle1</title>
    <link href="css/blog.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style type = "text/css">
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .container {
                padding-right: 15px;
                padding-left: 15px;
                padding-bottom: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            a{
                text-decoration: none;
            }

            @media (min-width: 1200px) {
                .container {
                    width: 1170px
                }
            }
        }
    </style>
</head>
<div>
    <div class="container">
        <header class="blog-header py-1">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="d-flex justify-content-center">
                    <a class="blog-header-logo text-dark" href="blogauth.html">United Internet</a>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a class="text-muted" href="#" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
                </a>
                <a class="btn btn-sm btn-outline-secondary" href="account.html">Account</a>
            </div>
        </header>

        <div class="nav-scroller">
            <nav class="d-flex justify-content-start">
                <a class="p-2 text-muted" href="articles.html">Статьи</a>
                <a class="p-2 text-muted" href="videos.html">Видео</a>
                <a class="p-2 text-muted" href="#">Форум</a>
                <a class="p-2 text-muted" href="#">Энциклопедия</a>

            </nav>
        </div>

    <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
        <div class="col">
            <h1 class="display-6 font-italic">Интернет</h1>
            <img src="images/www.jpg" class="d-block w-100">
            <br>
            <p class="lead">Интернет — глобальная сеть компьютерных ресурсов с коллективным доступом на основе использования единой стандартной схемы адресации, предназначенная для хранения и передачи данных. Наиболее популярная система передачи данных Интернета — Всемирная паутина, World Wide Web. Она предоставляет доступ к связанным между собой документам, расположенным на различных компьютерах, подключенных к Интернету.

                Впервые интернет появился в США как сеть, объединяющая компьютеры институтов, работающих на оборонную промышленность. Днем рождения интернета принято считать 29 октября 1969 года, когда между компьютерами Стэнфордского университета и Калифорнийского университета Лос-Анджелеса была установлена связь, во время которой были переданы всего три буквы — LOG. После 1071 года сеть в основном использовалась для передачи почтовых сообщений. В 1973 году к сети были подключены через трансатлантический телефонный кабель иностранные организации Великобритании и Норвегии, и сеть стала международной.

                Концепция Всемирной паутины родилась в CERN, ее, первоначально для нужд собственной лаборатории, создал британский ученый Тим Бернерс Ли, он же совместно с коллегами разработал протокол HTTP и язык HTML, впоследствии ставшие основой для соединения миллиардов компьютеров по всему миру.

                Социальная революция, произведенная интернетом, по своей значимости сравнима (да и то вряд ли) с открытием огня или изобретением колеса. Сегодня к нему подключена как минимум половина человечества. Технологические, социокультурные, коммерческие и многие другие последствия появления Интернета кардинально изменили наш мир, причем так, как не предполагали даже его создатели. Можно только гадать, к чему приведет это объединение всех знаний человечества, но одно ясно — интернет ввел человечество в новую и пока не познанную нами эпоху.</p>
        </div>
    </div>
</div>
</div>


<footer class="blog-footer">
    <p>Made by Sonya Kurguskina 2021</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
